tap "adoptopenjdk/openjdk"
tap "argoproj/tap"
tap "fabianishere/personal"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mike-engel/jwt-cli"
tap "odlp/bluesnooze"
brew "anyenv"
brew "argocd"
brew "arp-scan"
brew "awk"
brew "circleci"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "direnv"
brew "fish"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-lfs"
brew "gnutls"
brew "go"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kubeseal"
brew "kustomize"
brew "make"
brew "node"
brew "marp-cli"
brew "mas"
brew "neovim"
brew "node-build"
brew "nodenv"
brew "peco"
brew "pyenv"
brew "python@3.9"
brew "ruby-build"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "s3cmd"
brew "stow"
brew "telnet"
brew "terminal-notifier"
brew "thrift"
brew "tmux"
brew "trash"
brew "tree"
brew "watch"
brew "wget"
cask "1password"
cask "alfred"
cask "bluesnooze"
cask "docker"
cask "font-ricty-diminished"
cask "google-japanese-ime"
cask "hackmd"
cask "hot"
cask "intellij-idea"
cask "jdk-mission-control"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "postman"
cask "rectangle"
cask "scroll-reverser"
cask "slack"
cask "wireshark"
cask "zoom"
mas "Bear", id: 1091189122
