#
# key setting
#

set -g prefix C-q
unbind C-b
bind v split-window -v
bind s split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi
setw -g xterm-keys on
set -s escape-time 0
set -s focus-events on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#
# basic stting
#

set -g display-time 6000
set -g status-interval 10
set -g history-limit 10000
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# status line
set-option -g default-terminal screen-256color
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"

#
# copy mode, clipboard setting
#

# enabele to use clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vim keybind in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# copy on 'Enter'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# color of status bar
set -g status-style fg=white,bg=black

# moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# color of window list
setw -g window-status-style fg=cyan,bg=default,dim

# highlight active window
setw -g window-status-current-style fg=white,bg=red,bright

# color of pane border
set -g pane-border-style fg=green,bg=black

# highlight active pane
set -g pane-active-border-style fg=white,bg=yellow

# color of commandline
set -g message-style fg=white,bg=black,bright
